<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Acerca de nosotros</title>
		<style>
			body {
				margin: 2em 6em;
				font-family: Georgia, "Times New Roman", Times, serif;
			}
			h1, h2 {	
				color: #3CD;
			}
			h1 {
				font-size: 1.5em;
			}
			h2 {
				font-family: Verdana, Geneva, sans-serif;
				font-size: 1em;
			}
			small {
				color: #999;
			}
		</style>
	</head>
	<body>
		<h1>Acerca de MasterCheef Geek</h1>

		<p>Las recetas enlistadas aquí se han creado por nosotros mismos. En algunos casos, hemos comenzado con una recenta encontrada en algún libro o revista de cocina, pero a través del tiempo, se han hecho las adecuaciones para poder decir que es nuestra. <i>¡Bon Appetit!</i></p>

		<p>El sitio también incluye enlaces a nuestros recursos favoritos de cocina en línea. Más adelante, esperamos incluir una sección de reseñas sobre restaurantes recomendados.</p>

		<p>Si tienes alguna sugerencia para nosotros, sientete libre de enviarnos tus comentarios a lacocinadelgeek@masterchef.org</p>

		<a href="index.html"  target="_blank">[Volver al inicio]</a><br>
	</body>
</html>