<!DOCTYPE html>
<html>

<head>
   <title>Aventuras en la Toscana</title>
   <meta charset="utf-8">
 <link rel="STYLESHEET" type="text/css" href="formato.css">
 
</head>
<body>

<h1>Ptactica 10 Aventuras en la Toscana</h1>
<p>Esta es una breve crónica de mi visita a Italia. Da clic sobre las fotos minuatura para tener una vista más grande de cada fotografía. ¡Disfrúatlo!</p>

<h2>Pozzarello</h2>
<p><a href="fotopaginas/ventana.html" target="display"><img src="fotosmini/ventana_mini.jpg" alt="vista desde la ventana del dormitorio" width="75" height="100"></a></p>
  <p>La casa en la que nos alojamos se llamaba Pozzarello y fue construida alrededor del año 1200 como hogar del jardinero que cuidaba los terrenos del castillo aledaño. Las gruesas paredes nos mantenían agradablemente frescos adentro, a pesar del calor abrasador del medio día. Esta es la vista desde la ventana de nuestra habitación.</p>

<h2>El campo Toscano</h2>
<p><a href="fotopaginas/campo.html" target="display"><img src="fotosmini/campo_mini.jpg" alt="vista campo" width="100" height="75"></a></p>
<p>Esta es la escena del camino a Montalcino (¡todos los caminos conducen a Montalcino!). Se parece mucho a la escena del camino a Sienna, y al camino hacia la tienda de comestibles. Estábamos rodeados de hermosos paisajes durante la mayor parte del viaje.</p>

<h2>Sienna</h2>
<p><a href="fotopaginas/sienna.html" target="display"><img src="fotosmini/sienna_mini.jpg" alt="sienna" width="75" height="100"></a></p>
<p>La ciudad más cercana a nuestra villa era Sienna, estaba a unos 30 minutos. Pasamos muchos días explorando las calles empinadas y torcidas, probando la cocina local en restaurantes al aire libre, y parando en la oscuridad y haciendo eco en las iglesias principales o Duomos para escapar del sol.</p>

<h2>Postres</h2>
<p><a href="fotopaginas/postres.html" target="display"><img src="fotosmini/postres_mini.jpg" alt="postres" width="100" height="75"></a></p>
<p>si por algo destaca la Toscana es por sus postres. La comida de la Toscana es buena, pero los postres son un mundo aparte.</p>

<h2>Catedral</h2>
<p><a href="fotopaginas/Catedral.html" target="display"><img src="fotosmini/catedral_mini.jpg" alt="catedral" width="75" height="100"></a></p>
<p>La catedral de Siena es un templo de culto católico, sede episcopal de esta ciudad italiana. Está dedicada a Nuestra Señora de la Asunción. Forma parte del Centro histórico de Siena, y como tal está declarada Patrimonio de la Humanidad por la UNESCO</p>

<h2>Lavanda</h2>
<p><a href="fotopaginas/lavanda.html" target="display"><img src="fotosmini/lavanda_mini.jpg" alt="" width="100" height="75"></a></p>
<p>Entre la belleza indiscutida de sus paisajes hoy nos toca resaltar un destino color violeta: las granjas de lavanda de la Toscana.</p>

</body>
</html>