<!DOCTYPE html>
<html>
   
<article>
 <header>
<p>publicado por MasterChef,<time datetime="2019-30-19"><!--representa un periodo específico en el tiempo-->November 15, 2018</time></p>
 </header>
 <h2><b>Bajito y Despacito</b></h2>
<p>Esta semana estamos <em><!--apropiado para marcar con énfasis las partes importantes de un texto --> extremadamente</em> emocionados por presentar una
nueva técnica de cocina llamada <i><!--Muestra el texto marcado con un estilo en cursiva o italica.-->sous vide.</i> Con la técnica sous
vide, tú sumerges un recipiente (generalmente de plástico sellado
al vacío) en un baño de agua que precisamente se adapta a la
temperatura requerida para que la comida sea cocinada. En este
programa,<cite><!-- Marca una referencia a una fuente--> Cocina para Geeks</cite>, Jaime Potter describe la técnica como
caza furtiva a <q><!--crea citas en linea, marca las citas a otros autores o documentos.-->temperatura ultra baja</q>.</p><br>
<p>La siguiente semana, prepararemos <dfn><!---->Salmon Sous Vide con Eneldo
Holandés</dfn>. Para asistir al programa, contáctanos antes del 30 de
Noviembre.</p><br><!-- -->
 <p>registro@masterchef.com<br>
 552-336-1800</p><br>
<p><em><small><!-- --><b><!-- -->Advertencia: El salmón cocinado a la Sous vide no está
pasteurizado. Evítalo se está embarazada o se tiene problemas de
alergia e inmunidad.</b></small></em></p>
</article>