<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <title>Receta</title>
        <style>
                body {
                   background-color: #faf2e4;
                   margin: 0 15%;
                   font-family: sans-serif;

                   text-align: justify;
   
                   }
                   h1 {
                   text-align: center;
                   font-family: serif;
                   font-weight: normal;
                   text-transform: uppercase;
                   border-bottom: 1px solid #57b1dc;
                   margin-top: 30px;
                   }
                   h2 {
                   color: #d1633c;
                   font-size: 1em;
                   }
           </style>
    </head>
    <body>

        <center><b><h1>Guacamole (clásico)</h1></b></center>
        <center><img src="guacamole.jpg"></center>
        
        <p><blockquote><!--comenzar un parrafo--><!--contenido especial para marcar una cita-->
        "Existe un condimento que no puede faltar en toda mesa mexicana. Algunos
        lo consideran una salsa, otros un aderezo, algunos incluso le llaman
        ensalada, otros simplemente le llaman por su nombre propio: Guacamole."
       </blockquote><br> <!--terminar el parrafo-->

        <p><pre><!--contenido especial para que el texo se muestra tal y como esta en este formato-->
            Aunque el guacamole se prepara de diferentes formas según la zona de la que
            provenga la receta, la base suele ser la misma. Aquí te mostramos una receta
            muy completa para preparar esta conocida salsa mexicana:
        </pre><br>

        <b><h2><!--para encabezados--><br>Ingredientes</h2></b>
        <ul><!--se utiliza para listas-->
    <li><!--se utiliza para listas-->4 o 5 aguacates maduros</li>
    <li>1 cebolla mediana (normal)</li>
    <li>1 tomate mediano</li>
    <li>1 chile serrano (o un jalapeño en conserva)</li>
    <li>Zumo de 1/2 lima o limón</li>
    <li>1 manojo de cilantro fresco</li>
    <li>sal</li>
    </ul>
    <br>

        <b><h2><br>Instrucciones:</h2></b>
        <ol><li><!--se utiliza para listas en numero-->Lavar bien el tomate y el manojo de cilantro</li>
        <li>Pelar la cebolla y quitarle la capa exterior</li>
        <li>Trozar la cebolla y el tomate en trozos muy pequeños</li>
        <li>Picar las hojas de cilantro lo más fino posible, desechando los tallos</li>
        <li>Poner todos los ingredientes en un recipiente, preferentemente un molcajete</li>
        <li>Cortar por la mitad los aguacates, retirando el hueso</li>
        <li>Sacar toda la pulpa posible de los aguacates y ponerla en el molcajete</li>
        <li>Añadir el zumo de 1/2 lima con una pizca de sal</li>
        <li>Añadir un chile serrano muy bien picadito</li>
        <li>Machacar todos los ingredientes en el molcajete</li></ol><br>
<p>En caso de no contar con un molcajete, se puede utilizar un tenedor
procurando que la pulpa del aguacate se mezcle con los demás ingredientes.
Debe quedarnos un guacamole con los trozos visibles, pero opcionalmente
puede pasarse por la batidora para dejarlo más cremoso y con una textura
más uniforme.</p><br>

         
    </body>
</html>