<!DOCTYPE html>
<head>
   <title>El campo Toscano</title>
   <meta charset="utf-8" />
   <link rel="STYLESHEET" type="text/css" href="../formato.css">
   <style>
   body {text-align: center;}
   </style>
</head>
<body>

<h1>El campo Toscano</h1>
<p><img src="../fotos/campo.jpg" alt="campo" width="500" height="357"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>