<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Practica 1 de JavaScript</title>
        <script type = "text/javascript">
            function total()
            {
                var v=3;
                var vector1= [v];
                var vector2= [v];
                var suma= [v];
                var i;
                for (i=1; i<=v; i++){
                    var valor;
                    valor=prompt('(Ingresar tres numeros)'+'Primer vector'+' Ingrese numero ','');
                    vector1[i]=parseInt(valor);
                } 
                for (i=1; i<=v; i++){
                    var valor;
                    valor=prompt('(Ingresar tres numeros)'+'Segundo vector'+'Ingrese numero ','');
                    vector2[i]=parseInt(valor);
                } 
                for (i=1; i<=v; i++){
                    suma [i] = parseInt(vector1[i]) + parseInt(vector2[i]);
                }

                    document.write('Primer vector: ');
                for (i=1; i<=v; i++){
                    document.write(vector1[i] + ',', ' ');
                    }
                document.write("<br>");
                    document.write ('Segundo vector: ');
                for (i=1; i<=v; i++){
                    document.write(vector2[i] + ',', ' ');
                }
                document.write("<br>");
                    document.write ('Suma de los dos vectores: ');
                for (i=1; i<=v; i++){
                    document.write(suma[i] + ',', '');
                }  
            }
        </script>
    </head>
    <body>
        <script type = "text/javascript">
        var res = prompt('**** Menú *****\n'+
        '1) TOTAL DE LA SUMA DE VECTORES\n'+
        '2) SALIR','');
        
        res=parseInt(res);
        
        switch( res )
        {
            case 1:
                document.write('<h2> Total de los dos vectores </h2>');
                total();
            break;
            case 2:


        }
    
        </script>
    </body>
</html>