<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Practica 1 de JavaScript</title>
        <script type = "text/javascript">
            function edad(){
            var dia=prompt('Ingrese el día de su nacimiento: ', '');
            var mes=prompt('Ingrese el mes de su nacimiento: ', '');
            var anio=prompt('Ingrese el año de su nacimiento: ', '');
             
                fecha_act=new Date();
                anio_act=fecha_act.getYear();
                mes_act=fecha_act.getMonth();
                dia_act=fecha_act.getDate();
                resul=(anio_act+1900)-anio;
                if(mes_act<(mes-1)){
                    resul--;
                }
                if(((mes-1)==mes_act)&&(dia_act<dia)){
                    resul--;
                }
                if(resul>1900){
                    resul-=1900;
                }
            document.write('Tu edad es de '+resul+' años ');
            }
            </script>

    </head>
    <body>
        <script type = "text/javascript">
        var res = prompt('**** Menú *****\n'+
        '1) CALCULAR EDAD\n'+
        '2) SALIR','');
        switch( parseInt(res) )
        {
            case 1:
document.write('<h2> Tu edad </h2>');
         edad();
            break;
            case 2:
            break;
        }
        </script>
    </body>
</html>