<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Practica 1 de JavaScript</title>
        <script type = "text/javascript">
            function cadena()
            {
                var historia;
                var contador=0;
                var a=e=i=o=u=0;
                
                historia=prompt('\nIngrese el parrafo ','');
                if(historia.length>=300)
        {
                for(var j=0;j<historia.length;j++)
                {
                    
                    switch(historia[j])
                    {
                        case "a":
                            a++;
                        break;
                        case "e":
                            e++;
                        break;
                        case "i":
                            i++;
                        break;
                        case "o":
                            o++;
                        break;
                        case "u":
                            u++;
                        break;
                    }
                }
        document.write('a: ')
        for(var j=1;j<=a;j++)
        {
            document.write('a');
        }
        document.write("<br>");
        document.write('e: ')
        for(var j=1;j<=e;j++)
        {
            document.write('e');
        }
        document.write("<br>");
        document.write('i: ')
        for(var j=1;j<=i;j++)
        {
            document.write('i');
        }
        document.write("<br>");
        document.write('o: ')
        for(var j=1;j<=o;j++)
        {
            document.write('o');
        }
        document.write("<br>");
        document.write('u: ')
        for(var j=1;j<=u;j++)
        {
            document.write('u');
        }
        }
            else
                document.write('Escriba parrafo de 300 caracteres');
    }
        </script>
    </head>
    <body>
        <script type = "text/javascript">
        var res = prompt('**** Menú *****\n'+
        '1) Parrafo\n'+
        '2) SALIR','');
        
        res=parseInt(res);
    
        switch( res )
        {
            case 1:
                
                document.write('<h2> CARACTERES </h2>');
                cadena();
            break;
            case 2:
        }
        </script>
    </body>
</html>