<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Practica 1 de JavaScript</title>
        <script type = "text/javascript">
            function suma(x,y)
            {
                return x+y;
            }
            function resta(x,y)
            {
                return x-y;
            }
            function multiplicacion(x,y)
            {
                return x*y;
            }
            function division(x,y)
            {
                return x/y;
            }
            
           </script>
    </head>
    <body>
        <script type = "text/javascript">
        var a, b, resultado;
         var opcion = prompt('**** Menú *****\n'+
         '1) SUMA\n'+
         '2) RESTA\n'+
         '3) MULTIPLICACION\n'+
         '4) DIVISION\n'+
         '5) CONCATENAR FRASES\n'+
         '6) SALIR','');
         switch( parseInt(opcion) )
         {
            case 1:
                a = prompt('\nIngrese primer numero ','');
                b = prompt('\n Ingrese segundo numero ','');
                a=parseInt(a);
                b=parseInt(b);
                resultado=suma(a,b);
                document.write('<h2> SUMA </h2>');
                document.write('\nLa suma de '+a+' + '+b+' es '+resultado);
            break;
            case 2:
                a = prompt('\nIngrese primer numero ','');
                b = prompt('\n Ingrese segundo numero ','');
                a=parseInt(a);
                b=parseInt(b);
                resultado=resta(a,b);
                document.write('<h2> RESTA </h2>');
                document.write('\nLa resta de '+a+' - '+b+' es '+resultado);
            break;
            case 3:
                a = prompt('\nIngrese primer numero ','');
                b = prompt('\n Ingrese segundo numero ','');
                a=parseInt(a);
                b=parseInt(b);
                resultado=multiplicacion(a,b);
                document.write('<h2> MULTIPLICACION </h2>');
                document.write('\nEl producto de '+a+' * '+b+' es '+resultado);
            break;
            case 4:
                a = prompt('\nIngrese primer numero ','');
                b = prompt('\n Ingrese segundo numero ','');
                a=parseInt(a);
                b=parseInt(b);
                resultado=division(a,b);
                document.write('<h2> DIVISION </h2>');
                document.write('\n La division de '+a+' / '+b+' es '+resultado);
            break;
            case 5:
                var frase1;
                var frase2;
                frase1=prompt('\nIngrese primera frase ','');
                frase2=prompt('\nIngrese segunda frase ','');
                document.write('<h2> CONCATENAR </h2>');
                document.write('\n La frase es '+frase1+' '+frase2);
            break;
            case 6:

         }
        </script>
    </body>    
</html>