<!DOCTYPE html>
<html>
	<head>
		<title>Tabla simple</title>
	</head>
	<body>
    <table border="1">
<caption>Tabla</caption>
<col span="1" class="itemname">
<colgroup id="data">
<col span="1" class="calories">
<col span="1" class="fat">
</colgroup>

<thead>
<tr>
<th scope="col">Album</th><th scope="col">Year</th>
</tr>
</thead>

<tr>
<tbody>
<tr>
<td>Rubber Sul</td><td>1968</td>
</tr>

<tr>
<td>Revolver</td><td>1966</td>
</tr>

<tr>
<td>Sgt.Pepper´s</td><td>1967</td>
</tr>

<tr>
<td>The white Album</td><td>1968</td>
</tr>

<tr>
<td>Abbey Road</td><td>1969</td>
</tr>

</tbody>
</table>