<!DOCTYPE html >
<html>
  <head>
    <meta charset="utf-8" >
    <title>Registro al Concurso</title>
    <style type="text/css">
        ol, ul { 
      list-style-type: none;
        }
    </style>
  </head>

  <body>

    <h1>Registro al Concurso &ldquo;Chidos mis Tenis&rdquo;</h1>

    <p>¿Quieres cambiar tus viejos tenis por un par personalizado de Tenis Mike&#174;?<br><br>Justifica el por qué tus tenis se <em>tienen que</em> ir y tú puedes ser uno de los diez afortunados ganadores.</p>

    <form action="http://localhost/mike/concurso.php" method="POST">

    <fieldset>
      <legend>Información del Participante</legend>

    <ul>
    <li>Name: <input type="text" name="name"></li><br>
    <li>Dirección de E-mail:<input type="text" name="email"></li><br>
    <li>Número Telefónico:<input type="text" name="phone"></li><br>
    <li> Mis tenis son tan feos porque…<br>
      <textarea name="story" rows="4" cols="60" maxlength="300"
      placeholder="No más de 300 caracteres de longitud"></textarea></li>
    </ul>
  </fieldset>

    
    <h2><legend>Diseña tus Mike personalizados:</legend></h2>
    <fieldset>
    <legend>Diseño personalizado del Tenis</legend>

    <legend>Color <em>(escoge uno)</em>:</legend>
      <ul>
      <li><input type="radio" name="color" value="Rojo" required>Rojo</li>
      <li><input type="radio" name="color" value="Amarillo" required>Azul</li>
      <li><input type="radio" name="color" value="Negro" required>Negro</li>
      <li><input type="radio" name="color" value="Plateado" required>Plateado</li>
      </ul>
    

    <fieldset>

      <legend>Características <em>(escoge tantas como quieras)</em>:</legend>
      <ul>
      <li><input type="checkbox" name="features[]" value="Cordones Brillantes">Cordones brillantes</li>
      <li><input type="checkbox" name="features[]" value="logo metalico" checked>Logo metálico</li>
      <li><input type="checkbox" name="features[]" value="Suela luminosa">Suela luminosa</li>
      <li><input type="checkbox" name="features[]" value="Wifi">WiFi integrado</li>
      </ul>
    </fieldset>

    <fieldset>
    <legend>Talla</legend>
    <p>Las medidas reflejan el estándar masculino:
    <select name="size" size="1">
      <option value="1">Uno</option>
      <option value="2">Dos</option>
      <option value="3">Tres</option>
      <option value="4">Cuatro</option>
      <option value="5">Cinco</option>
      <option value="6">Seis</option>
      <option value="7">Siete</option>
      <option value="8">Ocho</option>
      <option value="9">Nueve</option>
      <option value="10">Diez</option>
      <option value="11">Once</option>
    </select>
  </p>
</fieldset>
</fieldset>


    <p><input type="submit" value="¡Chidos mis tenis!">
    <input type="reset" value="Limpiar"></p>
      
  </form>
  </body>
</html>
