<!DOCTYPE html>
<html>
    <head>
        <title>"Informacion"</title>
        <style>
             body {
                text-align: center;
                background-color: #A9DFBF  ;
                margin: 0 15%;
                font-family: sans-serif;

                }
                h1 {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #57b1dc;
                margin-top: 30px;
                }
                h2 {
                color: #E67E22;
                font-size: 1em;
                }
        </style>
    </head>
    <body>
           
                
        <h1><b> Mi informacion personal</b></h1>
       <center><img src="images/foto.jpg"></center>
        <h2><b>Nombre:</b></h2>
        <p>Rosa Isabel Pérez Ortega</p></br>
        <h2><b>Signo Zodiacal</b></h2>
        <p>Aries</p></br>
        <h2><a href="mailto:https://www.facebook.com/rosy.perez.9231">Facebook</a></h2>
        
        <h2><b>Mi familia:</b></h2>
        <p>Mi papá:Sebastian Pérez Valdez</p>
        <p>El es carnicero, lleva 30 años en ese oficio</p>
        <p>Mi mamá:Olga Ortega Hernandez</p>
        <p>mi mamá es ama de casa</p>
        <p>Mis hermanos:Guadalupe,Claudia,Dulce Maria y Sebastian</p><br>
        <p>mi herna Guadalupe tiene dos hijas llamadas Arlet y Alexa</p>
        <h2><b>Mis Hobbies:</b></h2>
        <p>mis hobbies principales son:</p>
        <p><li>Caminar</li></p>
        <p><li>Barrer</li></p>
        <p><li>Trabajar</li></p>
        <p><li>Escuchar musica</li></p>
        <p><li>Ver peliculas</li></p><br>
        <h2><b>Escuelas en las que curse:</b></h2>
        <p>Primaria: Centro Educativo Xonacatepec</p>
        <p>Secundaria: Tecnica #50</p>
        <p>Preparatoria: Alfonso Calderon Moreno (BUAP)</p><br>
        <h2><b>Licenciatura</h2></b>
        <p>actualmente estudio en la Benemerita Universidad Autonoma de Puebla</p>
        <p>estudio Ingenieria en Tecnologias de la Información</p>
        
    </body>
</html>